<!DOCTYPE html>
<html>
<head>
<style>
.bg::before {    
    content: "";
    background-image: url(images/nyc-landingpage.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.65;
}
.text {
    color: rgb(240, 70, 27);
    text-align: center;
    width: 50%;
    text-shadow: 3px 3px 5px black;
    position: absolute;
    top:10%;
    left:10%;
    position:fixed;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}

.email {
    font-size: 16px;
    color: grey;
    border:solid black;
    border-radius: 5px;
    width: 20%;
    position:absolute;
    top: 55%;
    left: 24%;
    float: left;
    background-color:whitesmoke;
}
.button {
  background-color: #4CAF50;
  border: none;
  border-radius:5px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  float: left;
  position: absolute;
  top: 55%;
  left: 36%;
}
</style>
</head>
<body>
    <div class="bg"></div>
 <div class="text">
    <h2>Have a Vacation Destination Without a Plan?</h2>
    <h1>We Can Get You Where You Want to Go Without The Hassle of Scheduling</h1>
    <h2>Because We Do It For You!</h2>
 </div>
 <div class="email">
     <p>Enter Your Email Here:</p>
 </div>
     <button class="button">Start Now</button>
</body>
</html>