<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Liberty Fitness Club</title>
    <style>
html{
    background-color: rgb(70, 67, 67);
    font-family: 'Bebas Neue', sans-serif;
}

.header {
    background-image: linear-gradient(to bottom right, red, orange);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

ul {
  display:flex;
  justify-content: space-evenly;
  list-style-type: none;
  position: sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  flex-grow: 1;
}

li a {
  display: flex;
  color: white;
  padding: 24px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(122, 119, 113);
  color:#333;
  font-size: 18px;
}

.events {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}
.horiz{
  height: 300px;
  width: 500px;
}

.vert {
  height:500px;
  width:300px;
}
.med {
  height: 300px;
  width: 500px;
}
    </style>
</head>
<!--**Header**-->
    <div class="header">
        <h1>Liberty Fitness Club</h1>
        <p>Play Hard, Work Harder.</p>
    </div>
<!--**Nav Bar**-->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Upcoming Events</a></li>
        <li><a href="#hours">Hours of Operations</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About Our Mission</a></li>
    </ul>
<!--**Events**-->
<div class="events">
  <div class="med">
    <img class="med" src="C:\Users\arober022\Documents\Course Work\images\karsten-winegeart-w6BHqa8ukc0-unsplash.jpg">
    <h1>Medicine Ball Madness</h1>
    <p>A medicine ball based, high energy circuit. Ten stations, one hour, and a lot of hard work.</p>
  </div>
</div>
</body>
</html>