<DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>Mark Twain Post Card</title>
<style>
html {
    background-image:url("mt-bg.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}
dl {
    color:whitesmoke;
    font-family: 'Dancing Script', sans-serif;
    position:absolute;
    font-size: 125%;
    width: 22%;
    right: 27%;
    top: 47%;
}
img {
    width:15%;
    height:25%;
    position: absolute;
    left:25%;
    top:54%;
}
</style>
</head>
<body>
    <img src="twain.gif" alt="Mark Twain">
    <dl>
        <dt>"The two most important days in your life are the day you are born and the day you find out why."</dt>
            <dd>- Mark Twain</dd>
    </dl>
</body>
</html>